apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testingapi
  annotations:
    github.com/project-slug: coolmaker2006/testingapi
    backstage.io/techdocs-ref: value
spec:
  type: website
  lifecycle: production
  owner: user:guest
