apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: WebApp
  description: The distributed application
  links:
      - url: https://dashboard.example.com
        title: My Dashboard
        icon: dashboard  
  annotations:
    github.com/project-slug: coolmaker2006/testingapi
    backstage.io/techdocs-ref: dir:.
  tags:
    - dotnet
spec:
  type: service
  lifecycle: production
  owner: group:Team-A
  system: public-distributed-app
  providesApis:
    - testing-api
