apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: tools
  description: Everything related to tools
  links:
    - url: http://example.com/tools/artists/
      title: Domain Readme
    - url: http://example.com/tools/artists/dashboard
      title: Domain Metrics Dashboard
      icon: dashboard
spec:
  owner: Team-A
