apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: testing-api
  description: The Testing API
  annotations:
    github.com/project-slug: coolmaker2006/testingapi
    backstage.io/techdocs-ref: dir:. 
spec:
  type: openapi
  lifecycle: production
  owner: group:Team-A
  system: public-distributed-app
  definition:
    $text: https://apiwebtdmint.azurewebsites.net/swagger/v1/swagger.json
